spring.datasource.url=jdbc:mysql://localhost:3306/wallone?useSSL=false
spring.datasource.username=root
spring.datasource.password=wwl517868925
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.wallone.springboot.domain